<!DOCTYPE html>
    <html class="no-js" lang="es"> 
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="manifest" href="/manifest.json">
            <!-- Soporte para iOS -->
            <!--<link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />-->
            <!--<link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />-->
            <!--<link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />-->
            <!--<link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />-->
            <!--<link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />-->
            <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
            <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
            <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
            <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
            <meta name="theme-color" content="#db4938" />
            
            <title>Funcionamiento</title>
        </head>
    </html>
    <!---------------------------------------------------------CSS------------------------------------------------------>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            margin-bottom: 20px;
        }
        
        .switch-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .L, .R {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        .switch_input {
            display: none;
        }

        .nom{
            width: 40%;
            margin: 8px;
        }
        
        .nom1{
            margin: 1.5px;
        }
        
        .nom2{
            margin: 6px;
        }
        
        .nom3{
            margin: 6px;
        }
        
        .nom4{
            margin: 7.4px;
        }

        .nom00{
            margin: 8px;
        }

        .nom01{
            margin: 1px;
        }
        
        .nom02{
            margin:5.5px;
        }
        
        .nom03{
            margin:4.9px;
        }
        
        .nom04{
            margin:9px;
        }
        
        .switch_label {
            display: inline-block;
            width: 40px;
            height: 20px;
            right: 5px;
            background-color: #ccc;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            margin-left: 32px;
        }

        .switch_label::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.4s;
        }

        .switch_input:checked + .switch_label {
            background-color: #2196F3;
        }

        .switch_input:checked + .switch_label::before {
            transform: translateX(20px);
        }

        #indicadorApagado, #indicadorEncendido {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
        }

        #indicadorApagado {
            background-color: red;
            display: none;
        }

        #indicadorEncendido {
            background-color: green;
            display: none;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(60, 60, 90, 0.712); 
            display: none; 
            z-index: 2;
            /* display: block; */
            justify-content: center;
            align-items: center;
            cursor:pointer;
        }

        .form-container{
            display: flex;
            top: 10px;
            left: 20px;
            width: 450px;
            height: 250px;
            background-color: #000;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }

        #myForm{
            /* position:fixed; */
            position:initial;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            display: block;
            padding-top: 11%;
            margin:auto;
            background-color: transparent;
            color: white;
            padding: 0;
            margin: 150px 455px;
        }

        @media(min-width:1000px){

            .form-container{
                display: flex;
                width: 330px;
                height: 330px;
                background-color: #000;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                padding-bottom: 25px;
            }
        }
    </style>
    <!----------------------------------------------FIN CSS-------------------------------------------------------------->
    <!----------------------------------------------HTML MAIN------------------------------------------------------------>
    <body onload ="MostrarSE();">
        <div id="horaMostrada"></div>
        <div class="boton03">
            <button type="button" class="btn enviar" onclick="window.location.href='/'">Configurar WiFi</button>
        </div>
        <h1>Tempo sanitaria</h1>
        <h4>Funcionamiento estandar</h4>
        <!--<h3></h3>-->
        <section class="switch-container" data-theme="green">
            <div class="L">
                <h4>Encendido</h4>
                <!-- Switches de 00 a 04 -->
                <div class="00">
                    <input type="checkbox" id="toggle00" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle00"></label>
                    <span class= "nom04" for="toggle00">1 Minuto</span>
                </div>
            
                <div class="01">
                    <input type="checkbox" id="toggle01" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle01"></label>
                    <span class= "nom03" for="toggle01">2 Minutos</span>
                </div>
        
                <div class="02">
                    <input type="checkbox" id="toggle02" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle02"></label>
                    <span class= "nom02" for="toggle02">5 Minutos</span>
                </div>
        
                <div class="03">
                    <input type="checkbox" id="toggle03" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle03"></label>
                    <span class= "nom01" for="toggle03">10 Minutos</span>
                </div>
        
                <div class="04">
                    <input type="checkbox" id="toggle04" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle04"></label>
                    <span class= "nom00" for="toggle04">Continuo</span>
                </div>
            </div>

            <div class="R">
                <h4>Espera</h4>
                <!-- Switches de 12 a 16 -->
                <div class="12">
                    <input type="checkbox" id="toggle12" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle12"></label>
                    <span class= "nom4" for="toggle12">1 Minuto</span>
                </div>
        
                <div class="13">
                    <input type="checkbox" id="toggle13" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle13"></label><span class= "nom3" for="toggle13">2 Minutos</span>
                </div>
        
                <div class="14">
                    <input type="checkbox" id="toggle14" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle14"></label><span class= "nom2" for="toggle14">5 Minutos</span>
                </div>
        
                <div class="15">
                    <input type="checkbox" id="toggle15" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle15"></label><span class= "nom1" for="toggle15">10 Minutos</span>
                </div>
        
                <div class="16">
                    <input type="checkbox" id="toggle16" class="switch_input" onclick="toggleSwitches(this)" />
                    <label class="switch_label" for="toggle16"></label><span class= "nom" for="toggle16">Apagado</span>
                    <span></span>
                </div>
            </div>
        </section>

        <div class="boton">
            <button type="button" class="btn enviar" onclick="enviarCambios()">Enviar cambios</button>
        </div>

        <div class="boton02">
            <button type="button" class="btn" onclick="window.location.href='/pers'">Funcionamiento Personalizado</button>
        </div>
        
        <div class = "boton03">
            <button type = "button" class = "btnovr" onclick = "mostrarOverlay(this)">Config. Avanzada</button>
        </div>

        <div class = "estado">
            <span id="estadoMotorIndicator">Estado del motor: 
                <span id="estadoMotor">Desconocido</span>
                <div id="indicadorApagado"></div>
                <div id="indicadorEncendido"></div>
            </span>
        </div>

        <div id="hero">
            <div class="container">
                <div id="overlay" class="overlay">
                    <div class="form-popup" id="myForm">
                        <form method="post"  class="form-container">
                            <div class="cont">
                                <h1>Configuracion Avanzada</h1>
                                <label for="quantity">Minutos de Funcionamiento: </label>
                                <input type="number" id="MinF" name="MinutosF" min="1" max="59"><br><br>

                                <label for="quantity">Minutos de Espera:  </label>
                                <input type="number" id="MinE" name="MinutosE" min="1" max="59"><br><br>
                                <input type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-----------------------------------------------FIN HTML------------------------------------------------------------>

    <!----------------------------------------------JAVASCRIPT----------------------------------------------------------->
    <script>

        setInterval(function() {
        myTimer();
        mostrarHora();
        }, 1000);
        var motorEstado = 0;  // O cualquier otro valor predeterminado

        function myTimer() {
        var xhttp = new XMLHttpRequest();
        var estadoMotorElement = document.getElementById('estadoMotor');
        var indicadorApagado = document.getElementById('indicadorApagado');
        var indicadorEncendido = document.getElementById('indicadorEncendido');
        xhttp.open("POST", "/estado/", true);
        xhttp.setRequestHeader("Content-Type", "text/plain");  // Establecer el tipo de contenido a texto plano

        // Enviar el estado del motor como una cadena
        var data = motorEstado.toString();

        xhttp.send(data);
        xhttp.onload = function () {
            const Est = xhttp.responseText;
            console.log("Estado Motor: " + Est);

            if(Est == 1){
            estadoMotorElement.textContent ='Encendido';
            indicadorEncendido.style.display ='inline-block';
            indicadorApagado.style.display = 'none';
            }else if(Est == 0){
            estadoMotorElement.textContent = 'Apagado';
            indicadorEncendido.style.display = 'none';
            indicadorApagado.style.display = 'inline-block';
            }
                
        };
        }

        function mostrarHora(){
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST","/horalive/", true);
        xhttp.send("/fin");
        xhttp.onload = function () {
            if (xhttp.readyState === xhttp.DONE) {
            if (xhttp.status === 200) {
                // La respuesta del servidor debe contener la hora en el formato esperado, por ejemplo, "HH,MM,SS"
                var response = xhttp.responseText;

                // Divide la cadena para obtener horas, minutos y segundos
                var timeArray = response.split(',');

                // Formatea la hora
                var horaFormateada = timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];

                // Muestra la hora en algún lugar de tu página (puedes ajustar el id según tu HTML)
                document.getElementById('horaMostrada').textContent = 'Hora actual: ' + horaFormateada;
            }
            }
        };
        }

        document.addEventListener('DOMContentLoaded', function () {
        mostrarHora();
        });

        function tstE(){
        var switches = document.querySelectorAll('.switch_input');
            
        for (var i = 0; i < switches.length; i++) {
            switches[i].checked = true;
        }
        var estadoSwitches = Array.from(switches).map(switchInput => switchInput.checked ? 1 : 0);
        var data = "/fin" + estadoSwitches.join(",") + "\0";

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/configuracionDirecta/", true);
        xhttp.send(data);
        xhttp.onload = function () {
            console.log(xhttp.responseText);
        };

        }

        function tstA(){
        var switches = document.querySelectorAll('.switch_input');

        for (var i = 0; i < switches.length; i++) {
            switches[i].checked = false;
        }
        var estadoSwitches = Array.from(switches).map(switchInput => switchInput.checked ? 1 : 0);
        var data = "/fin" + estadoSwitches.join(",") + "\0";

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/configuracionDirecta/", true);
        xhttp.send(data);
        xhttp.onload = function () {
            console.log(xhttp.responseText);
        };  
        
        }
        
        function toggleSwitches(source) {
        var switches = document.querySelectorAll('.switch_input');
        var startIndex = Array.from(switches).indexOf(source);
        var columnIndex = Math.floor(startIndex / 5) * 5; // Obtener el índice del primer interruptor en la misma columna

        for (var i = startIndex; i >= columnIndex; i--) {
            switches[i].checked = source.checked;
        }
        }

        function enviarCambios(){
        var switches = document.querySelectorAll('.switch_input');
        var estadoSwitches = Array.from(switches).map(switchInput => switchInput.checked ? 1 : 0);

        var data = "/fin" + estadoSwitches.join(",") + "\0";

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/configSTD/", true);
        xhttp.send(data);
        xhttp.onload = function () {
            console.log(xhttp.responseText);
        };
        }
        
        function MostrarSE() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/leeconts/", true);
            xhttp.send("/fin");
            xhttp.onload = function () {
                if (xhttp.readyState === xhttp.DONE) {
                    if (xhttp.status == 200) {
                        const conts = xhttp.responseText.split(",");
                        var contE = parseInt(conts[1], 10); // Convertir a número entero
                        var contF = parseInt(conts[0], 10); // Convertir a número entero

                        // Imprimir el valor de contF y contE en la consola
                        console.log("Valor de contF: " + contF);
                        console.log("Valor de contE: " + contE);

                        // Apagar todos los interruptores primero
                        var switches = document.querySelectorAll('.switch_input');
                        for (var i = 0; i < switches.length; i++) {
                            switches[i].checked = false;
                        }

                        if(contF == 0){
                            switches[0].checked = true;
                        }
                    
                        if(contF == 1){
                            switches[0].checked = true;
                            switches[1].checked = true;
                        }
                        
                        if(contF == 2){
                            switches[0].checked = true;
                            switches[1].checked = true;
                            switches[2].checked = true;
                        }
                    
                        if(contF == 3){
                            switches[0].checked = true;
                            switches[1].checked = true;
                            switches[2].checked = true;
                            switches[3].checked = true;
                        }
                    
                        if(contF == 4){
                            switches[4].checked = true;
                            switches[5].checked = false;
                            switches[6].checked = false;
                            switches[7].checked = false;
                            switches[8].checked = false;
                        }
                    
                        // Encender los interruptores según el valor de contE en la clase "R"
                        
                        if(contE == 0){
                            switches[5].checked = true;
                        }
                    
                        if(contE == 1){
                            switches[5].checked = true;
                            switches[6].checked = true;
                        }
                    
                        if(contE == 2){
                            switches[5].checked = true;
                            switches[6].checked = true;
                            switches[7].checked = true;
                        }
                    
                        if(contE == 3){
                            switches[5].checked = true;
                            switches[6].checked = true;
                            switches[7].checked = true;
                            switches[8].checked = true;
                        }
                    
                        if(contE == 4){
                            switches[9].checked = true;
                            switches[0].checked = false;
                            switches[1].checked = false;
                            switches[2].checked = false;
                            switches[3].checked = false; 
                        }
                    }
                }
            };
        }

        function mostrarOverlay(selectElement) {
            z = selectElement.value;
            document.getElementById('overlay').style.display = 'flex';
        }

        window.onclick = function(event){
            if (event.target == fondo){
                overlay.style.display = "none";
                document.getElementById("user").value="";
                document.getElementById("pass").value="";
            }
        }

        var modal = document.getElementById("myForm");
        
        var fondo = document.getElementById("overlay");

        btn.onclick = function() {
            modal.style.display = "block";
            fondo.style.display= "flex";
        }

    </script>

</html>
